    const file = e.target.files?.[0];
    if (!file) return;
    setUploading(true);
    const ext = file.name.split(".").pop();
    const path = `offers/${Date.now()}.${ext}`;
    const { error } = await supabase.storage.from("survey-provider-images").upload(path, file);
    if (error) { 
      toast({ title: "Upload failed", description: error.message, variant: "destructive" }); 
      setUploading(false); 
      return; 
    }
    const { data: { publicUrl } } = supabase.storage.from("survey-provider-images").getPublicUrl(path);
    setForm((f: any) => ({ ...f, image_url: publicUrl }));
    setUploading(false);
    toast({ title: "Image uploaded!" });
  };

  const clearFilters = () => {
    setCategoryFilter("all");
    setDeviceFilter("all");
    setCountryFilter("all");
    setNetworkFilter("all");
  };

  const renderOfferTable = (offers: any[], type: 'active' | 'inactive') => (
    <Card>
      <CardContent className="p-0">
        <Table>
          <TableHeader>
            <TableRow>
              <TableHead className="w-8">
                <Checkbox 
                  checked={selectedOffers.size === offers.length && offers.length > 0} 
                  onCheckedChange={(checked) => { 
                    if (checked) setSelectedOffers(new Set(offers.map((o) => o.id))); 
                    else setSelectedOffers(new Set()); 
                  }} 
                />
              </TableHead>
              <TableHead>Offer ID</TableHead>
              <TableHead>Network ID</TableHead>
              <TableHead>Title</TableHead>
              <TableHead>Payout</TableHead>
              <TableHead>Countries</TableHead>
              <TableHead>Platform</TableHead>
              <TableHead>Device</TableHead>
              <TableHead>Vertical</TableHead>
              <TableHead>Category</TableHead>
              <TableHead>Tracking URL</TableHead>
              <TableHead>Timeline</TableHead>
              <TableHead>Status</TableHead>
              <TableHead className="text-right">Actions</TableHead>
            </TableRow>
          </TableHeader>
          <TableBody>
            {offers.length === 0 ? (
              <TableRow>
                <TableCell colSpan={14} className="text-center text-muted-foreground py-8">
                  No {type} offers found
                </TableCell>
              </TableRow>
            ) : (
              offers.map((o) => (
                <TableRow key={o.id}>
                  <TableCell>
                    <Checkbox 
                      checked={selectedOffers.has(o.id)} 
                      onCheckedChange={(checked) => { 
                        const newSelected = new Set(selectedOffers); 
                        if (checked) newSelected.add(o.id); 
                        else newSelected.delete(o.id); 
                        setSelectedOffers(newSelected); 
                      }} 
                    />
                  </TableCell>
                  <TableCell className="text-sm font-mono font-semibold text-blue-600">
                    {o.offer_id || "-"}
                  </TableCell>
                  <TableCell className="text-sm font-mono">{o.network_id || "-"}</TableCell>
                  <TableCell className="font-medium max-w-[200px] truncate" title={o.title}>
                    {o.title}
                  </TableCell>
                  <TableCell>${Number(o.payout || 0).toFixed(2)}</TableCell>
                  <TableCell className="text-xs">{o.countries || "-"}</TableCell>
                  <TableCell>{o.platform || "-"}</TableCell>
                  <TableCell>{o.device || "-"}</TableCell>
                  <TableCell>{o.vertical || "-"}</TableCell>
                  <TableCell>{o.category || "-"}</TableCell>
                  <TableCell>
                    {o.tracking_url ? (
                      <div className="flex items-center gap-1">
                        <a 
                          href={o.tracking_url} 
                          target="_blank" 
                          rel="noopener noreferrer"
                          className="text-blue-500 hover:underline truncate max-w-[150px]"
                          title={o.tracking_url}
                        >
                          {o.tracking_url.substring(0, 20)}...
                        </a>
                        <Button
                          size="sm"
                          variant="ghost"
                          className="h-6 w-6 p-0"
                          onClick={() => generateTrackingUrl(o)}
                          disabled={generatingTrackingUrl && generatingForOffer === o.id}
                          title="Regenerate Tracking URL"
                        >
                          <RefreshCw className={`h-3 w-3 ${generatingTrackingUrl && generatingForOffer === o.id ? 'animate-spin' : ''}`} />
                        </Button>
                      </div>
                    ) : (
                      <Button
                        size="sm"
                        variant="outline"
                        className="h-7"
                        onClick={() => generateTrackingUrl(o)}
                        disabled={!o.offer_id || (generatingTrackingUrl && generatingForOffer === o.id)}
                        title={!o.offer_id ? "Offer ID required first" : "Generate Tracking URL"}
                      >
                        {generatingTrackingUrl && generatingForOffer === o.id ? (
                          <Loader2 className="h-3 w-3 animate-spin mr-1" />
                        ) : (
                          <Link2 className="h-3 w-3 mr-1" />
                        )}
                        {!o.offer_id ? "Need ID" : "Generate"}
                      </Button>
                    )}
                  </TableCell>
                  <TableCell>
                    <div className="flex flex-col gap-1 text-xs">
                      {o.status === "active" && o.created_at && (
                        <div className="flex items-center gap-1">
                          <Calendar className="h-3 w-3 text-green-500" />
                          <span>Active since: {new Date(o.created_at).toLocaleDateString()}</span>
                        </div>
                      )}
                      {o.status === "inactive" && o.updated_at && (
                        <div className="flex items-center gap-1">
                          <Clock className="h-3 w-3 text-red-500" />
                          <span>Inactive since: {new Date(o.updated_at).toLocaleDateString()}</span>
                        </div>
                      )}
                      {o.expiry_date && (
                        <div className="flex items-center gap-1">
                          <Clock className="h-3 w-3 text-orange-500" />
                          <span>Expires: {new Date(o.expiry_date).toLocaleDateString()}</span>
                        </div>
                      )}
                    </div>
                  </TableCell>
                  <TableCell>
                    <Badge variant={o.status === "active" ? "default" : "secondary"}>
                      {o.status}
                    </Badge>
                  </TableCell>
                  <TableCell>
                    <div className="flex gap-1 justify-end">
                      <Button 
                        size="sm" 
                        variant="outline" 
                        onClick={() => viewOfferDetails(o)}
                        title="View Details"
                      >
                        <Eye className="h-3 w-3" />
                      </Button>
                      <Button 
                        size="sm" 
                        variant="outline" 
                        onClick={() => copyOfferDetailsToClipboard(o)}
                        title="Copy details to clipboard"
                      >
                        <Clipboard className="h-3 w-3" />
                      </Button>
                      <Button 
                        size="sm" 
                        variant="outline" 
                        onClick={() => copyOffer(o)}
                        title="Duplicate offer"
                      >
                        <Copy className="h-3 w-3" />
                      </Button>
                      <Button 
                        size="sm" 
                        variant="outline" 
                        onClick={() => openEdit(o)}
                        title="Edit"
                      >
                        <Pencil className="h-3 w-3" />
                      </Button>
                      <Switch 
                        checked={o.status === "active"} 
                        onCheckedChange={() => toggleStatus(o.id, o.status)}
                        title="Toggle Status"
                      />
                      <Button 
                        size="sm" 
                        variant="outline" 
                        className="bg-green-500 hover:bg-green-600 text-white" 
                        onClick={() => approveOffer(o)} 
                        title="Approve"
                      >
                        <CheckCircle className="h-3 w-3" />
                      </Button>
                      <Button 
                        size="sm" 
                        variant="outline" 
                        className="bg-red-500 hover:bg-red-600 text-white"
                        onClick={() => moveToRecycleBin(o.id, o)}
                        title="Delete"
                      >
                        <Trash2 className="h-3 w-3" />
                      </Button>
                    </div>
                  </TableCell>
                </TableRow>
              ))
            )}
          </TableBody>
        </Table>
      </CardContent>
    </Card>
  );

  return (
    <div className="space-y-6">
      <Tabs value={activeTab} onValueChange={setActiveTab} className="w-full">
        <TabsList className="grid w-full grid-cols-8">
          <TabsTrigger value="offers">All Offers ({items.length})</TabsTrigger>
          <TabsTrigger value="active">Active ({activeOffers.length})</TabsTrigger>
          <TabsTrigger value="inactive">Inactive ({inactiveOffers.length})</TabsTrigger>
          <TabsTrigger value="boosted">Boosted ({boostedOffers.length})</TabsTrigger>
          <TabsTrigger value="duplicates">Duplicates</TabsTrigger>
          <TabsTrigger value="bulk">Bulk Upload</TabsTrigger>
          <TabsTrigger value="missing">Missing</TabsTrigger>
          <TabsTrigger value="recycle">Recycle ({recycleBinItems.length})</TabsTrigger>
        </TabsList>

        {/* All Offers Tab - NEW SECTION */}
        <TabsContent value="offers" className="space-y-6">
          <div className="flex items-center justify-between">
            <div>
              <h1 className="text-2xl font-bold">All Offers Management</h1>
              <p className="text-sm text-muted-foreground">
                Manage all offers - Active and Inactive
              </p>
            </div>
            <div className="flex gap-2">
              <Button onClick={openAdd} variant="default">
                <Plus className="h-4 w-4 mr-2" /> Add Offer
              </Button>
              <Button 
                onClick={() => exportToCsv(items, `all_offers_${new Date().toISOString().split('T')[0]}.csv`)} 
                variant="outline"
              >
                <Download className="h-4 w-4 mr-2" /> Export CSV
              </Button>
              {selectedOffers.size > 0 && (
                <>
                  <Button 
                    onClick={handleMakeActive} 
                    variant="outline"
                    className="bg-green-500 hover:bg-green-600 text-white"
                  >
                    <CheckCircle className="h-4 w-4 mr-2" /> Make Active ({selectedOffers.size})
                  </Button>
                  <Button 
                    onClick={handleMakeInactive} 
                    variant="outline"
                    className="bg-gray-500 hover:bg-gray-600 text-white"
                  >
                    <XCircle className="h-4 w-4 mr-2" /> Make Inactive ({selectedOffers.size})
                  </Button>
                  <Button 
                    onClick={handleMakeBoosted} 
                    variant="outline" 
                    className="bg-yellow-500 hover:bg-yellow-600 text-white"
                  >
                    <Zap className="h-4 w-4 mr-2" /> Make Boosted ({selectedOffers.size})
                  </Button>
                  <Button 
                    onClick={generateBulkTrackingUrls} 
                    variant="outline"
                    disabled={generatingTrackingUrl}
                  >
                    {generatingTrackingUrl ? (
                      <Loader2 className="h-4 w-4 mr-2 animate-spin" />
                    ) : (
                      <Link2 className="h-4 w-4 mr-2" />
                    )}
                    Generate URLs ({selectedOffers.size})
                  </Button>
                  <Button 
                    onClick={copyMultipleOffersDetails} 
                    variant="outline"
                  >
                    <Clipboard className="h-4 w-4 mr-2" /> Copy Details ({selectedOffers.size})
                  </Button>
                  <Button 
                    onClick={() => setCopyDialogOpen(true)} 
                    variant="outline"
                  >
                    <Copy className="h-4 w-4 mr-2" /> Duplicate ({selectedOffers.size})
                  </Button>
                  <Button 
                    onClick={handleMultipleDelete} 
                    variant="destructive"
                  >
                    <Trash2 className="h-4 w-4 mr-2" /> Delete ({selectedOffers.size})
                  </Button>
                </>
              )}
            </div>
          </div>

          {/* Filters */}
          <div className="flex flex-wrap gap-2 items-center">
            <Filter className="h-4 w-4 text-muted-foreground" />
            <Select value={categoryFilter} onValueChange={setCategoryFilter}>
              <SelectTrigger className="w-[150px]">
                <SelectValue placeholder="Category" />
              </SelectTrigger>
              <SelectContent>
                <SelectItem value="all">All Categories</SelectItem>
                {categories.map(c => <SelectItem key={c} value={c}>{c}</SelectItem>)}
              </SelectContent>
            </Select>
            <Select value={deviceFilter} onValueChange={setDeviceFilter}>
              <SelectTrigger className="w-[150px]">
                <SelectValue placeholder="Device" />
              </SelectTrigger>
              <SelectContent>
                <SelectItem value="all">All Devices</SelectItem>
                {devices.map(d => <SelectItem key={d} value={d}>{d}</SelectItem>)}
              </SelectContent>
            </Select>
            <Select value={countryFilter} onValueChange={setCountryFilter}>
              <SelectTrigger className="w-[150px]">
                <SelectValue placeholder="Country" />
              </SelectTrigger>
              <SelectContent>
                <SelectItem value="all">All Countries</SelectItem>
                {countries.map(c => <SelectItem key={c} value={c}>{c}</SelectItem>)}
              </SelectContent>
            </Select>
            <Select value={networkFilter} onValueChange={setNetworkFilter}>
              <SelectTrigger className="w-[150px]">
                <SelectValue placeholder="Network" />
              </SelectTrigger>
              <SelectContent>
                <SelectItem value="all">All Networks</SelectItem>
                {networks.map(n => <SelectItem key={n} value={n}>{n}</SelectItem>)}
              </SelectContent>
            </Select>
            {(categoryFilter !== "all" || deviceFilter !== "all" || countryFilter !== "all" || networkFilter !== "all") && (
              <Button variant="ghost" size="sm" onClick={clearFilters}>
                <X className="h-3 w-3 mr-1" /> Clear Filters
              </Button>
            )}
          </div>

          {renderOfferTable(items, 'active')}
        </TabsContent>

        {/* Active Offers Tab */}
        <TabsContent value="active" className="space-y-6">
          <div className="flex items-center justify-between">
            <div>
              <h1 className="text-2xl font-bold">Active Offers Management</h1>
              <p className="text-sm text-muted-foreground">
                Showing {paginatedActiveOffers.length} of {filteredActiveOffers.length} active offers
              </p>
            </div>
            <div className="flex gap-2">
              <Button onClick={openAdd} variant="default">
                <Plus className="h-4 w-4 mr-2" /> Add Offer
              </Button>
              <Button 
                onClick={exportActiveOffers} 
                variant="outline"
              >
                <Download className="h-4 w-4 mr-2" /> Export CSV
              </Button>
              {selectedOffers.size > 0 && (
                <>
                  <Button 
                    onClick={generateBulkTrackingUrls} 
                    variant="outline"
                    disabled={generatingTrackingUrl}
                  >
                    {generatingTrackingUrl ? (
                      <Loader2 className="h-4 w-4 mr-2 animate-spin" />
                    ) : (
                      <Link2 className="h-4 w-4 mr-2" />
                    )}
                    Generate URLs ({selectedOffers.size})
                  </Button>
                  <Button 
                    onClick={copyMultipleOffersDetails} 
                    variant="outline"
                  >
                    <Clipboard className="h-4 w-4 mr-2" /> Copy Details ({selectedOffers.size})
                  </Button>
                  <Button 
                    onClick={() => setCopyDialogOpen(true)} 
                    variant="outline"
                  >
                    <Copy className="h-4 w-4 mr-2" /> Duplicate ({selectedOffers.size})
                  </Button>
                  <Button 
                    onClick={viewMultipleOffersDetails} 
                    variant="outline"
                  >
                    <Info className="h-4 w-4 mr-2" /> View ({selectedOffers.size})
                  </Button>
                  <Button 
                    onClick={() => setShowBoostDialog(true)} 
                    variant="outline" 
                    className="bg-yellow-500 hover:bg-yellow-600 text-white"
                  >
                    <Zap className="h-4 w-4 mr-2" /> Boost ({selectedOffers.size})
                  </Button>
                  <Button 
                    onClick={handleMultipleDelete} 
                    variant="destructive"
                  >
                    <Trash2 className="h-4 w-4 mr-2" /> Delete ({selectedOffers.size})
                  </Button>
                </>
              )}
            </div>
          </div>

          {/* Filters */}
          <div className="flex flex-wrap gap-2 items-center">
            <Filter className="h-4 w-4 text-muted-foreground" />
            <Select value={categoryFilter} onValueChange={setCategoryFilter}>
              <SelectTrigger className="w-[150px]">
                <SelectValue placeholder="Category" />
              </SelectTrigger>
              <SelectContent>
                <SelectItem value="all">All Categories</SelectItem>
                {categories.map(c => <SelectItem key={c} value={c}>{c}</SelectItem>)}
              </SelectContent>
            </Select>
            <Select value={deviceFilter} onValueChange={setDeviceFilter}>
              <SelectTrigger className="w-[150px]">
                <SelectValue placeholder="Device" />
              </SelectTrigger>
              <SelectContent>
                <SelectItem value="all">All Devices</SelectItem>
                {devices.map(d => <SelectItem key={d} value={d}>{d}</SelectItem>)}
              </SelectContent>
            </Select>
            <Select value={countryFilter} onValueChange={setCountryFilter}>
              <SelectTrigger className="w-[150px]">
                <SelectValue placeholder="Country" />
              </SelectTrigger>
              <SelectContent>
                <SelectItem value="all">All Countries</SelectItem>
                {countries.map(c => <SelectItem key={c} value={c}>{c}</SelectItem>)}
              </SelectContent>
            </Select>
            <Select value={networkFilter} onValueChange={setNetworkFilter}>
              <SelectTrigger className="w-[150px]">
                <SelectValue placeholder="Network" />
              </SelectTrigger>
              <SelectContent>
                <SelectItem value="all">All Networks</SelectItem>
                {networks.map(n => <SelectItem key={n} value={n}>{n}</SelectItem>)}
              </SelectContent>
            </Select>
            {(categoryFilter !== "all" || deviceFilter !== "all" || countryFilter !== "all" || networkFilter !== "all") && (
              <Button variant="ghost" size="sm" onClick={clearFilters}>
                <X className="h-3 w-3 mr-1" /> Clear Filters
              </Button>
            )}
          </div>

          {renderOfferTable(paginatedActiveOffers, 'active')}

          {/* Pagination */}
          {totalPages > 1 && (
            <div className="flex items-center justify-between mt-4">
              <div className="text-sm text-muted-foreground">
                Showing {((currentPage - 1) * itemsPerPage) + 1} to {Math.min(currentPage * itemsPerPage, filteredActiveOffers.length)} of {filteredActiveOffers.length} offers
              </div>
              <div className="flex gap-2">
                <Button 
                  variant="outline" 
                  size="sm"
                  onClick={() => setCurrentPage(prev => Math.max(1, prev - 1))}
                  disabled={currentPage === 1}
                >
                  <ChevronLeft className="h-4 w-4" />
                </Button>
                <div className="flex gap-1">
                  {Array.from({ length: Math.min(5, totalPages) }, (_, i) => {
                    let pageNum;
                    if (totalPages <= 5) {
                      pageNum = i + 1;
                    } else if (currentPage <= 3) {
                      pageNum = i + 1;
                    } else if (currentPage >= totalPages - 2) {
                      pageNum = totalPages - 4 + i;
                    } else {
                      pageNum = currentPage - 2 + i;
                    }
                    return (
                      <Button
                        key={pageNum}
                        variant={currentPage === pageNum ? "default" : "outline"}
                        size="sm"
                        onClick={() => setCurrentPage(pageNum)}
                        className="min-w-[32px]"
                      >
                        {pageNum}
                      </Button>
                    );
                  })}
                </div>
                <Button 
                  variant="outline" 
                  size="sm"
                  onClick={() => setCurrentPage(prev => Math.min(totalPages, prev + 1))}
                  disabled={currentPage === totalPages}
                >
                  <ChevronRight className="h-4 w-4" />
                </Button>
              </div>
            </div>
          )}
        </TabsContent>

        {/* Inactive Offers Tab */}
        <TabsContent value="inactive" className="space-y-6">
          <div className="flex items-center justify-between">
            <div>
              <h1 className="text-2xl font-bold">Inactive Offers Management</h1>
              <p className="text-sm text-muted-foreground">
                Showing {paginatedInactiveOffers.length} of {filteredInactiveOffers.length} inactive offers
              </p>
            </div>
            <div className="flex gap-2">
              <Button onClick={openAdd} variant="default">
                <Plus className="h-4 w-4 mr-2" /> Add Offer
              </Button>
              {selectedOffers.size > 0 && (
                <>
                  <Button 
                    onClick={generateBulkTrackingUrls} 
                    variant="outline"
                    disabled={generatingTrackingUrl}
                  >
                    {generatingTrackingUrl ? (
                      <Loader2 className="h-4 w-4 mr-2 animate-spin" />
                    ) : (
                      <Link2 className="h-4 w-4 mr-2" />
                    )}
                    Generate URLs ({selectedOffers.size})
                  </Button>
                  <Button 
                    onClick={copyMultipleOffersDetails} 
                    variant="outline"
                  >
                    <Clipboard className="h-4 w-4 mr-2" /> Copy Details ({selectedOffers.size})
                  </Button>
                  <Button 
                    onClick={() => setCopyDialogOpen(true)} 
                    variant="outline"
                  >
                    <Copy className="h-4 w-4 mr-2" /> Duplicate ({selectedOffers.size})
                  </Button>
                  <Button 
                    onClick={viewMultipleOffersDetails} 
                    variant="outline"
                  >
                    <Info className="h-4 w-4 mr-2" /> View ({selectedOffers.size})
                  </Button>
                  <Button 
                    onClick={handleMultipleDelete} 
                    variant="destructive"
                  >
                    <Trash2 className="h-4 w-4 mr-2" /> Delete ({selectedOffers.size})
                  </Button>
                </>
              )}
            </div>
          </div>

          {/* Filters */}
          <div className="flex flex-wrap gap-2 items-center">
            <Filter className="h-4 w-4 text-muted-foreground" />
            <Select value={categoryFilter} onValueChange={setCategoryFilter}>
              <SelectTrigger className="w-[150px]">
                <SelectValue placeholder="Category" />
              </SelectTrigger>
              <SelectContent>
                <SelectItem value="all">All Categories</SelectItem>
                {categories.map(c => <SelectItem key={c} value={c}>{c}</SelectItem>)}
              </SelectContent>
            </Select>
            <Select value={deviceFilter} onValueChange={setDeviceFilter}>
              <SelectTrigger className="w-[150px]">
                <SelectValue placeholder="Device" />
              </SelectTrigger>
              <SelectContent>
                <SelectItem value="all">All Devices</SelectItem>
                {devices.map(d => <SelectItem key={d} value={d}>{d}</SelectItem>)}
              </SelectContent>
            </Select>
            <Select value={countryFilter} onValueChange={setCountryFilter}>
              <SelectTrigger className="w-[150px]">
                <SelectValue placeholder="Country" />
              </SelectTrigger>
              <SelectContent>
                <SelectItem value="all">All Countries</SelectItem>
                {countries.map(c => <SelectItem key={c} value={c}>{c}</SelectItem>)}
              </SelectContent>
            </Select>
            <Select value={networkFilter} onValueChange={setNetworkFilter}>
              <SelectTrigger className="w-[150px]">
                <SelectValue placeholder="Network" />
              </SelectTrigger>
              <SelectContent>
                <SelectItem value="all">All Networks</SelectItem>
                {networks.map(n => <SelectItem key={n} value={n}>{n}</SelectItem>)}
              </SelectContent>
            </Select>
            {(categoryFilter !== "all" || deviceFilter !== "all" || countryFilter !== "all" || networkFilter !== "all") && (
              <Button variant="ghost" size="sm" onClick={clearFilters}>
                <X className="h-3 w-3 mr-1" /> Clear Filters
              </Button>
            )}
          </div>

          {renderOfferTable(paginatedInactiveOffers, 'inactive')}

          {/* Pagination */}
          {totalPages > 1 && (
            <div className="flex items-center justify-between mt-4">
              <div className="text-sm text-muted-foreground">
                Showing {((currentPage - 1) * itemsPerPage) + 1} to {Math.min(currentPage * itemsPerPage, filteredInactiveOffers.length)} of {filteredInactiveOffers.length} offers
              </div>
              <div className="flex gap-2">
                <Button 
                  variant="outline" 
                  size="sm"
                  onClick={() => setCurrentPage(prev => Math.max(1, prev - 1))}
                  disabled={currentPage === 1}
                >
                  <ChevronLeft className="h-4 w-4" />
                </Button>
                <div className="flex gap-1">
                  {Array.from({ length: Math.min(5, totalPages) }, (_, i) => {
                    let pageNum;
                    if (totalPages <= 5) {
                      pageNum = i + 1;
                    } else if (currentPage <= 3) {
                      pageNum = i + 1;
                    } else if (currentPage >= totalPages - 2) {
                      pageNum = totalPages - 4 + i;
                    } else {
                      pageNum = currentPage - 2 + i;
                    }
                    return (
                      <Button
                        key={pageNum}
                        variant={currentPage === pageNum ? "default" : "outline"}
                        size="sm"
                        onClick={() => setCurrentPage(pageNum)}
                        className="min-w-[32px]"
                      >
                        {pageNum}
                      </Button>
                    );
                  })}
                </div>
                <Button 
                  variant="outline" 
                  size="sm"
                  onClick={() => setCurrentPage(prev => Math.min(totalPages, prev + 1))}
                  disabled={currentPage === totalPages}
                >
                  <ChevronRight className="h-4 w-4" />
                </Button>
              </div>
            </div>
          )}
        </TabsContent>

        {/* Boosted Offers Tab */}
        <TabsContent value="boosted" className="space-y-6">
          <div className="space-y-4">
            <div className="flex items-center justify-between">
              <div>
                <h2 className="text-2xl font-bold">Boosted Offers</h2>
                <p className="text-sm text-muted-foreground">Manage offers with boost percentages</p>
              </div>
              {selectedBoostedOffers.size > 0 && (
                <div className="flex gap-2">
                  <Button onClick={() => setExtraBoostDialog(true)} variant="outline" className="bg-green-500 hover:bg-green-600 text-white">
                    <Zap className="h-4 w-4 mr-2" /> Extra Boost ({selectedBoostedOffers.size})
                  </Button>
                  <Button onClick={handlePauseBoostedOffers} variant="outline" className="bg-yellow-500 hover:bg-yellow-600 text-white">
                    <Zap className="h-4 w-4 mr-2" /> Pause ({selectedBoostedOffers.size})
                  </Button>
                  <Button onClick={handleDeleteBoostedOffers} variant="destructive">
                    <Trash2 className="h-4 w-4 mr-2" /> Delete ({selectedBoostedOffers.size})
                  </Button>
                </div>
              )}
            </div>

            {/* Filters for Boosted Offers */}
            <div className="flex flex-wrap gap-2 items-center">
              <Filter className="h-4 w-4 text-muted-foreground" />
              <Select value={categoryFilter} onValueChange={setCategoryFilter}>
                <SelectTrigger className="w-[150px]">
                  <SelectValue placeholder="Category" />
                </SelectTrigger>
                <SelectContent>
                  <SelectItem value="all">All Categories</SelectItem>
                  {categories.map(c => <SelectItem key={c} value={c}>{c}</SelectItem>)}
                </SelectContent>
              </Select>
              <Select value={deviceFilter} onValueChange={setDeviceFilter}>
                <SelectTrigger className="w-[150px]">
                  <SelectValue placeholder="Device" />
                </SelectTrigger>
                <SelectContent>
                  <SelectItem value="all">All Devices</SelectItem>
                  {devices.map(d => <SelectItem key={d} value={d}>{d}</SelectItem>)}
                </SelectContent>
              </Select>
              <Select value={countryFilter} onValueChange={setCountryFilter}>
                <SelectTrigger className="w-[150px]">
                  <SelectValue placeholder="Country" />
                </SelectTrigger>
                <SelectContent>
                  <SelectItem value="all">All Countries</SelectItem>
                  {countries.map(c => <SelectItem key={c} value={c}>{c}</SelectItem>)}
                </SelectContent>
              </Select>
              <Select value={networkFilter} onValueChange={setNetworkFilter}>
                <SelectTrigger className="w-[150px]">
                  <SelectValue placeholder="Network" />
                </SelectTrigger>
                <SelectContent>
                  <SelectItem value="all">All Networks</SelectItem>
                  {networks.map(n => <SelectItem key={n} value={n}>{n}</SelectItem>)}
                </SelectContent>
              </Select>
              {(categoryFilter !== "all" || deviceFilter !== "all" || countryFilter !== "all" || networkFilter !== "all") && (
                <Button variant="ghost" size="sm" onClick={clearFilters}>
                  <X className="h-3 w-3 mr-1" /> Clear Filters
                </Button>
              )}
            </div>

            <Card>
              <CardContent className="p-0">
                <Table>
                  <TableHeader>
                    <TableRow>
                      <TableHead className="w-8">
                        <Checkbox 
                          checked={selectedBoostedOffers.size === filteredBoostedOffers.length && filteredBoostedOffers.length > 0} 
                          onCheckedChange={(checked) => { 
                            if (checked) setSelectedBoostedOffers(new Set(filteredBoostedOffers.map((o) => o.id))); 
                            else setSelectedBoostedOffers(new Set()); 
                          }} 
                        />
                      </TableHead>
                      <TableHead>Offer ID</TableHead>
                      <TableHead>Network ID</TableHead>
                      <TableHead>Title</TableHead>
                      <TableHead>Payout</TableHead>
                      <TableHead>Countries</TableHead>
                      <TableHead>Platform</TableHead>
                      <TableHead>Device</TableHead>
                      <TableHead>Vertical</TableHead>
                      <TableHead>Category</TableHead>
                      <TableHead>Tracking URL</TableHead>
                      <TableHead>Boost %</TableHead>
                      <TableHead>Expiry Date</TableHead>
                      <TableHead>Status</TableHead>
                      <TableHead>Created</TableHead>
                      <TableHead className="text-right">Actions</TableHead>
                    </TableRow>
                  </TableHeader>
                  <TableBody>
                    {filteredBoostedOffers.length === 0 ? (
                      <TableRow>
                        <TableCell colSpan={16} className="text-center text-muted-foreground py-8">
                          No boosted offers found
                        </TableCell>
                      </TableRow>
                    ) : (
                      filteredBoostedOffers.map((o) => (
                        <TableRow key={o.id}>
                          <TableCell>
                            <Checkbox 
                              checked={selectedBoostedOffers.has(o.id)} 
                              onCheckedChange={(checked) => { 
                                const newSelected = new Set(selectedBoostedOffers); 
                                if (checked) newSelected.add(o.id); 
                                else newSelected.delete(o.id); 
                                setSelectedBoostedOffers(newSelected); 
                              }} 
                            />
                          </TableCell>
                          <TableCell className="text-sm font-mono text-blue-600">{o.offer_id || "-"}</TableCell>
                          <TableCell className="text-sm font-mono">{o.network_id || "-"}</TableCell>
                          <TableCell className="font-medium max-w-[200px] truncate" title={o.title}>
                            {o.title}
                          </TableCell>
                          <TableCell>${Number(o.payout || 0).toFixed(2)}</TableCell>
                          <TableCell className="text-xs">{o.countries || "-"}</TableCell>
                          <TableCell>{o.platform || "-"}</TableCell>
                          <TableCell>{o.device || "-"}</TableCell>
                          <TableCell>{o.vertical || "-"}</TableCell>
                          <TableCell>{o.category || "-"}</TableCell>
                          <TableCell>
                            {o.tracking_url ? (
                              <div className="flex items-center gap-1">
                                <a 
                                  href={o.tracking_url} 
                                  target="_blank" 
                                  rel="noopener noreferrer"
                                  className="text-blue-500 hover:underline truncate max-w-[150px]"
                                  title={o.tracking_url}
                                >
                                  {o.tracking_url.substring(0, 20)}...
                                </a>
                                <Button
                                  size="sm"
                                  variant="ghost"
                                  className="h-6 w-6 p-0"
                                  onClick={() => generateTrackingUrl(o)}
                                  disabled={generatingTrackingUrl && generatingForOffer === o.id}
                                  title="Regenerate Tracking URL"
                                >
                                  <RefreshCw className={`h-3 w-3 ${generatingTrackingUrl && generatingForOffer === o.id ? 'animate-spin' : ''}`} />
                                </Button>
                              </div>
                            ) : (
                              <Button
                                size="sm"
                                variant="outline"
                                className="h-7"
                                onClick={() => generateTrackingUrl(o)}
                                disabled={!o.offer_id || (generatingTrackingUrl && generatingForOffer === o.id)}
                                title={!o.offer_id ? "Offer ID required first" : "Generate Tracking URL"}
                              >
                                {generatingTrackingUrl && generatingForOffer === o.id ? (
                                  <Loader2 className="h-3 w-3 animate-spin mr-1" />
                                ) : (
                                  <Link2 className="h-3 w-3 mr-1" />
                                )}
                                {!o.offer_id ? "Need ID" : "Generate"}
                              </Button>
                            )}
                          </TableCell>
                          <TableCell>
                            <Badge variant="secondary">{o.percent || 0}%</Badge>
                          </TableCell>
                          <TableCell>
                            {o.expiry_date ? new Date(o.expiry_date).toLocaleDateString() : "No expiry"}
                          </TableCell>
                          <TableCell>
                            <Badge variant={o.status === "active" ? "default" : "secondary"}>
                              {o.status}
                            </Badge>
                          </TableCell>
                          <TableCell className="text-xs">
                            {o.created_at ? new Date(o.created_at).toLocaleDateString() : "-"}
                          </TableCell>
                          <TableCell className="text-right">
                            <div className="flex gap-1 justify-end">
                              <Button 
                                size="sm" 
                                variant="outline" 
                                onClick={() => viewOfferDetails(o)}
                                title="View Details"
                              >
                                <Eye className="h-3 w-3" />
                              </Button>
                              <Button 
                                size="sm" 
                                variant="outline" 
                                onClick={() => copyOfferDetailsToClipboard(o)}
                                title="Copy details to clipboard"
                              >
                                <Clipboard className="h-3 w-3" />
                              </Button>
                              <Button 
                                size="sm" 
                                variant="outline" 
                                onClick={() => openEdit(o)} 
                                title="Edit"
                              >
                                <Pencil className="h-3 w-3" />
                              </Button>
                              <Button 
                                size="sm" 
                                variant="outline" 
                                className="bg-green-500 hover:bg-green-600 text-white" 
                                onClick={() => handleExtraBoostSingle(o)} 
                                title="Extra Boost"
                              >
                                <Zap className="h-3 w-3" />
                              </Button>
                              <Button 
                                size="sm" 
                                variant="outline" 
                                className="bg-yellow-500 hover:bg-yellow-600 text-white" 
                                onClick={() => handlePauseBoostSingle(o)} 
                                title="Pause Boost"
                              >
                                <Zap className="h-3 w-3" />
                              </Button>
                              <Button 
                                size="sm" 
                                variant="destructive" 
                                onClick={() => handleDeleteBoostSingle(o)} 
                                title="Delete"
                              >
                                <Trash2 className="h-3 w-3" />
                              </Button>
                            </div>
                          </TableCell>
                        </TableRow>
                      ))
                    )}
                  </TableBody>
                </Table>
              </CardContent>
            </Card>
          </div>
        </TabsContent>

        {/* Duplicates Tab */}
        <TabsContent value="duplicates" className="space-y-6">
          <div className="space-y-4">
            <div className="flex items-center justify-between">
              <div>
                <h2 className="text-2xl font-bold">Duplicate Detection</h2>
                <p className="text-sm text-muted-foreground">Find and manage duplicate offers in your database</p>
              </div>
              <Button onClick={loadDuplicateGroups} variant="outline" disabled={loadingDuplicates}>
                {loadingDuplicates ? <Loader2 className="h-4 w-4 mr-2 animate-spin" /> : <RefreshCw className="h-4 w-4 mr-2" />}
                Refresh
              </Button>
            </div>

            {loadingDuplicates ? (
              <Card>
                <CardContent className="p-6 text-center text-muted-foreground">
                  <Loader2 className="h-6 w-6 mx-auto animate-spin mb-2" />
                  Loading duplicate groups...
                </CardContent>
              </Card>
            ) : duplicateGroups.length === 0 ? (
              <Card>
                <CardContent className="p-6 text-center text-muted-foreground">
                  <CheckCircle className="h-8 w-8 mx-auto mb-2 text-green-500" />
                  No duplicate offers found in your database!
                </CardContent>
              </Card>
            ) : (
              <>
                <div className="bg-yellow-50 border border-yellow-200 rounded-lg p-4">
                  <p className="text-sm text-yellow-800">
                    Found <strong>{duplicateGroups.length}</strong> duplicate group(s). 
                    These offers have matching: <strong>offer_id, title, device, countries, and payout</strong>.
                  </p>
                </div>
                <div className="space-y-4 max-h-[600px] overflow-y-auto">
                  {duplicateGroups.map((group, index) => (
                    <Card key={index} className="border-yellow-200">
                      <CardContent className="p-4">
                        <div className="flex items-center justify-between mb-3">
                          <Badge variant="outline" className="bg-yellow-50">
                            Group #{index + 1}
                          </Badge>
                          <span className="text-sm text-muted-foreground">
                            {group.offers.length} duplicate(s)
                          </span>
                        </div>
                        <div className="grid grid-cols-2 gap-2 mb-3 text-sm">
                          <div><span className="font-medium">Offer ID:</span> {group.offer_id}</div>
                          <div><span className="font-medium">Title:</span> {group.title}</div>
                          <div><span className="font-medium">Device:</span> {group.device}</div>
                          <div><span className="font-medium">Countries:</span> {group.countries}</div>
                          <div><span className="font-medium">Payout:</span> ${group.payout}</div>
                        </div>
                        <div className="border-t pt-3">
                          <p className="text-xs font-medium text-muted-foreground mb-2">Offers in this group:</p>
                          <div className="space-y-2">
                            {group.offers.map((offer: any, offerIndex: number) => (
                              <div key={offer.id} className="flex items-center justify-between bg-gray-50 p-2 rounded text-sm">
                                <div>
                                  <span className="font-medium">{offer.title}</span>
                                  <span className="text-muted-foreground ml-2">(ID: {offer.offer_id})</span>
                                </div>
                                <div className="flex gap-2">
                                  <Button size="sm" variant="outline" onClick={() => viewOfferDetails(offer)}>
                                    <Eye className="h-3 w-3" />
                                  </Button>
                                  <Button size="sm" variant="outline" onClick={() => openEdit(offer)}>
                                    <Pencil className="h-3 w-3" />
                                  </Button>
                                  <Button size="sm" variant="destructive" onClick={() => moveToRecycleBin(offer.id, offer)}>
                                    <Trash2 className="h-3 w-3" />
                                  </Button>
                                </div>
                              </div>
                            ))}
                          </div>
                        </div>
                      </CardContent>
                    </Card>
                  ))}
                </div>
              </>
            )}
          </div>
        </TabsContent>

        {/* Bulk Upload Tab */}
        <TabsContent value="bulk" className="space-y-6">
          <div className="space-y-4">
            <div className="flex items-center justify-between">
              <div>
                <h2 className="text-2xl font-bold mb-2">Bulk Offer Upload</h2>
                <p className="text-sm text-muted-foreground">Upload CSV file or import from Google Sheets.</p>
              </div>
              <Button variant="outline" onClick={() => downloadTemplate()}>
                <Download className="h-4 w-4 mr-2" /> Download Template
              </Button>
            </div>
            
            {/* Google Sheets Import */}
            <Card>
              <CardContent className="p-6">
                <h3 className="text-lg font-semibold mb-4">Import from Google Sheets</h3>
                <div className="flex gap-2">
                  <Input 
                    value={googleSheetUrl} 
                    onChange={(e) => setGoogleSheetUrl(e.target.value)} 
                    placeholder="Paste Google Sheets URL here..."
                    className="flex-1"
                  />
                  <Button 
                    onClick={() => handleGoogleSheetImport(googleSheetUrl)} 
                    disabled={processingBulkImport || !googleSheetUrl}
                  >
                    {processingBulkImport ? <Loader2 className="h-4 w-4 animate-spin mr-2" /> : null}
                    Import
                  </Button>
                </div>
                <p className="text-xs text-muted-foreground mt-2">
                  Make sure your Google Sheet is published to the web (File  Share  Publish to web)
                </p>
              </CardContent>
            </Card>

            {/* CSV Import */}
            <Card>
              <CardContent className="p-6">
                <h3 className="text-lg font-semibold mb-4">Upload CSV File</h3>
                <div className="bg-blue-50 border border-blue-200 rounded-lg p-4 mb-4">
                  <p className="text-sm text-blue-900 font-medium">
                    Supported: offer_id, title, url, country, payout, platform, device, vertical, category, etc.
                  </p>
                </div>
                <div className="border-2 border-dashed border-border rounded-lg p-6">
                  <label className="cursor-pointer">
                    <input 
                      type="file" 
                      accept=".csv" 
                      className="hidden" 
                      onChange={handleBulkCsvUpload} 
                      disabled={processingBulkImport} 
                    />
                    <div className="text-center">
                      <FileUp className="h-8 w-8 mx-auto mb-2 text-muted-foreground" />
                      <p className="font-medium">Drop CSV or click to upload</p>
                    </div>
                  </label>
                </div>
                {bulkImportPreview.length > 0 && (
                  <div className="mt-4 space-y-2">
                    <div className="flex items-center gap-2">
                      <Checkbox 
                        id="skip-duplicates" 
                        checked={skipDuplicates} 
                        onCheckedChange={(checked) => setSkipDuplicates(!!checked)} 
                      />
                      <label htmlFor="skip-duplicates">Skip Duplicates ({duplicateMatches.size})</label>
                    </div>
                    <Button onClick={processBulkImport} disabled={bulkUploading} className="w-full">
                      {bulkUploading && <Loader2 className="h-4 w-4 mr-2 animate-spin" />}
                      Import {bulkImportPreview.length} Offers
                    </Button>
                  </div>
                )}
              </CardContent>
            </Card>
          </div>
        </TabsContent>

        {/* Missing Offers Tab */}
        <TabsContent value="missing" className="space-y-6">
          <div className="space-y-4">
            <div className="flex items-center justify-between">
              <div>
                <h2 className="text-2xl font-bold">Check Missing Offers</h2>
                <p className="text-sm text-muted-foreground">Upload CSV to find missing offers</p>
              </div>
              <Button onClick={handleCheckMissingOffers} disabled={processingBulkImport}>
                <BarChart3 className="h-4 w-4 mr-2" /> Generate Report
              </Button>
            </div>
          </div>
        </TabsContent>

        {/* Recycle Bin Tab */}
        <TabsContent value="recycle" className="space-y-6">
          <div className="space-y-4">
            <div className="flex items-center justify-between">
              <div>
                <h2 className="text-2xl font-bold">Recycle Bin</h2>
                <p className="text-sm text-muted-foreground">Deleted offers kept for 30 days</p>
              </div>
              {selectedRecycleBin.size > 0 && (
                <div className="flex gap-2">
                  <Button
                    onClick={handleMultipleRestore}
                    variant="outline"
                    disabled={restoringRecycleBin}
                  >
                    {restoringRecycleBin ? (
                      <Loader2 className="h-4 w-4 mr-2 animate-spin" />
                    ) : (
                      <Eye className="h-4 w-4 mr-2" />
                    )}
                    Restore ({selectedRecycleBin.size})
                  </Button>
                  <Button
                    onClick={handleMultiplePermanentDelete}
                    variant="destructive"
                    disabled={deletingRecycleBin}
                  >
                    {deletingRecycleBin ? (
                      <Loader2 className="h-4 w-4 mr-2 animate-spin" />
                    ) : (
                      <Trash2 className="h-4 w-4 mr-2" />
                    )}
                    {deletingRecycleBin
                      ? `Deleting ${deletingCount} of ${deletingTotal}...`
                      : `Delete (${selectedRecycleBin.size})`
                    }
                  </Button>
                </div>
              )}
            </div>
            {recycleBinItems.length === 0 ? (
              <Card>
                <CardContent className="p-6 text-center text-muted-foreground">
                  Recycle bin is empty
                </CardContent>
              </Card>
            ) : (
              <Card>
                <CardContent className="p-0">
                  <Table>
                    <TableHeader>
                      <TableRow>
                        <TableHead className="w-8">
                          <Checkbox
                            checked={selectedRecycleBin.size === recycleBinItems.length && recycleBinItems.length > 0}
                            onCheckedChange={(checked) => {
                              if (checked) setSelectedRecycleBin(new Set(recycleBinItems.map((item) => item.id)));
                              else setSelectedRecycleBin(new Set());
                            }}
                          />
                        </TableHead>
                        <TableHead>Title</TableHead>
                        <TableHead>Offer ID</TableHead>
                        <TableHead>Deleted</TableHead>
                        <TableHead>Expires</TableHead>
                        <TableHead className="text-right">Actions</TableHead>
                      </TableRow>
                    </TableHeader>
                    <TableBody>
                      {recycleBinItems.map((item) => (
                        <TableRow key={item.id}>
                          <TableCell>
                            <Checkbox
                              checked={selectedRecycleBin.has(item.id)}
                              onCheckedChange={(checked) => {
                                const newSelected = new Set(selectedRecycleBin);
                                if (checked) newSelected.add(item.id);
                                else newSelected.delete(item.id);
                                setSelectedRecycleBin(newSelected);
                              }}
                            />
                          </TableCell>
                          <TableCell>{item.offer_data?.title || "Unknown"}</TableCell>
                          <TableCell className="text-sm font-mono text-blue-600">
                            {item.offer_data?.offer_id || "-"}
                          </TableCell>
                          <TableCell>{new Date(item.deleted_at).toLocaleDateString()}</TableCell>
                          <TableCell>
                            <Badge>{calculateRemainingDays(item.deleted_at)} days</Badge>
                          </TableCell>
                          <TableCell className="text-right">
                            <div className="flex gap-2 justify-end">
                              <Button
                                size="sm"
                                variant="outline"
                                onClick={async () => {
                                  await restoreFromRecycleBin(item.id, item.offer_id);
                                  toast({ title: "Restored" });
                                  loadRecycleBin();
                                  load();
                                }}
                              >
                                <Eye className="h-3 w-3 mr-1" /> Restore
                              </Button>
                              <Button
                                size="sm"
                                variant="destructive"
                                onClick={async () => {
                                  await permanentlyDeleteFromRecycleBin(item.id);
                                  toast({ title: "Permanently Deleted" });
                                  loadRecycleBin();
                                }}
                              >
                                <Trash2 className="h-3 w-3 mr-1" /> Delete
                              </Button>
                            </div>
                          </TableCell>
                        </TableRow>
                      ))}
                    </TableBody>
                  </Table>
                </CardContent>
              </Card>
            )}
          </div>
        </TabsContent>
      </Tabs>

      {/* Single Offer View Dialog */}
      <Dialog open={viewDialogOpen} onOpenChange={setViewDialogOpen}>
        <DialogContent className="max-w-3xl max-h-[85vh] overflow-y-auto">
          <DialogHeader>
            <DialogTitle>Offer Details</DialogTitle>
          </DialogHeader>
          {viewingOffer && (
            <div className="space-y-4">
              <div className="grid grid-cols-2 gap-4">
                <div>
                  <h3 className="text-sm font-medium text-muted-foreground">Offer ID</h3>
                  <p className="text-lg font-semibold text-blue-600">{viewingOffer.offer_id || "-"}</p>
                </div>
                <div>
                  <h3 className="text-sm font-medium text-muted-foreground">Network ID</h3>
                  <p className="text-lg">{viewingOffer.network_id || "-"}</p>
                </div>
                <div>
                  <h3 className="text-sm font-medium text-muted-foreground">Title</h3>
                  <p className="text-lg font-semibold">{viewingOffer.title}</p>
                </div>
                <div>
                  <h3 className="text-sm font-medium text-muted-foreground">Status</h3>
                  <Badge variant={viewingOffer.status === "active" ? "default" : "secondary"}>
                    {viewingOffer.status}
                  </Badge>
                </div>
              </div>

              <div>
                <h3 className="text-sm font-medium text-muted-foreground">URL</h3>
                <a href={viewingOffer.url} target="_blank" rel="noopener noreferrer" 
                   className="text-blue-500 hover:underline break-all">
                  {viewingOffer.url}
                </a>
              </div>

              {viewingOffer.preview_url && (
                <div>
                  <h3 className="text-sm font-medium text-muted-foreground">Preview URL</h3>
                  <a href={viewingOffer.preview_url} target="_blank" rel="noopener noreferrer" 
                     className="text-blue-500 hover:underline break-all">
                    {viewingOffer.preview_url}
                  </a>
                </div>
              )}

              {viewingOffer.tracking_url && (
                <div>
                  <h3 className="text-sm font-medium text-muted-foreground">Tracking URL</h3>
                  <a href={viewingOffer.tracking_url} target="_blank" rel="noopener noreferrer" 
                     className="text-blue-500 hover:underline break-all">
                    {viewingOffer.tracking_url}
                  </a>
                  <p className="text-xs text-muted-foreground mt-1">
                    Generated for Offer ID: {viewingOffer.offer_id}
                  </p>
                </div>
              )}

              <div className="grid grid-cols-3 gap-4">
                <div>
                  <h3 className="text-sm font-medium text-muted-foreground">Payout</h3>
                  <p className="text-lg">${Number(viewingOffer.payout || 0).toFixed(2)} {viewingOffer.currency}</p>
                </div>
                <div>
                  <h3 className="text-sm font-medium text-muted-foreground">Payout Model</h3>
                  <p className="text-lg">{viewingOffer.payout_model || "CPA"}</p>
                </div>
                <div>
                  <h3 className="text-sm font-medium text-muted-foreground">Percent</h3>
                  <p className="text-lg">{viewingOffer.percent || 0}%</p>
                </div>
              </div>

              <div className="grid grid-cols-2 gap-4">
                <div>
                  <h3 className="text-sm font-medium text-muted-foreground">Countries</h3>
                  <p className="text-lg">{viewingOffer.countries || "-"}</p>
                </div>
                <div>
                  <h3 className="text-sm font-medium text-muted-foreground">Platform</h3>
                  <p className="text-lg">{viewingOffer.platform || "-"}</p>
                </div>
                <div>
                  <h3 className="text-sm font-medium text-muted-foreground">Device</h3>
                  <p className="text-lg">{viewingOffer.device || "-"}</p>
                </div>
                <div>
                  <h3 className="text-sm font-medium text-muted-foreground">Category</h3>
                  <p className="text-lg">{viewingOffer.category || "-"}</p>
                </div>
                <div>
                  <h3 className="text-sm font-medium text-muted-foreground">Vertical</h3>
                  <p className="text-lg">{viewingOffer.vertical || "-"}</p>
                </div>
              </div>

              <div>
                <h3 className="text-sm font-medium text-muted-foreground">Description</h3>
                <p className="text-sm whitespace-pre-wrap">{viewingOffer.description || "-"}</p>
              </div>

              <div className="grid grid-cols-2 gap-4">
                <div>
                  <h3 className="text-sm font-medium text-muted-foreground">Created At</h3>
                  <p className="text-lg">
                    {viewingOffer.created_at ? new Date(viewingOffer.created_at).toLocaleString() : "-"}
                  </p>
                </div>
                <div>
                  <h3 className="text-sm font-medium text-muted-foreground">Last Updated</h3>
                  <p className="text-lg">
                    {viewingOffer.updated_at ? new Date(viewingOffer.updated_at).toLocaleString() : "-"}
                  </p>
                </div>
                <div>
                  <h3 className="text-sm font-medium text-muted-foreground">Expiry Date</h3>
                  <p className="text-lg">
                    {viewingOffer.expiry_date ? new Date(viewingOffer.expiry_date).toLocaleString() : "-"}
                  </p>
                </div>
              </div>

              {viewingOffer.image_url && (
                <div>
                  <h3 className="text-sm font-medium text-muted-foreground">Image</h3>
                  <img src={viewingOffer.image_url} alt={viewingOffer.title} className="max-h-48 rounded-lg" />
                </div>
              )}
            </div>
          )}
        </DialogContent>
      </Dialog>

      {/* Bulk View Dialog */}
      <Dialog open={bulkViewDialogOpen} onOpenChange={setBulkViewDialogOpen}>
        <DialogContent className="max-w-4xl max-h-[85vh] overflow-y-auto">
          <DialogHeader>
            <DialogTitle>Bulk Offer Details ({bulkViewOffers.length} offers)</DialogTitle>
          </DialogHeader>
          <div className="space-y-4">
            {bulkViewOffers.map((offer, index) => (
              <Card key={offer.id}>
                <CardContent className="p-4">
                  <div className="flex justify-between items-start">
                    <h3 className="font-semibold">{index + 1}. {offer.title}</h3>
                    <Badge variant={offer.status === "active" ? "default" : "secondary"}>
                      {offer.status}
                    </Badge>
                  </div>
                  <div className="grid grid-cols-3 gap-2 mt-2 text-sm">
                    <div>
                      <span className="text-muted-foreground">Offer ID:</span>{' '}
                      <span className="font-mono text-blue-600">{offer.offer_id || "-"}</span>
                    </div>
                    <div>
                      <span className="text-muted-foreground">Network ID:</span> {offer.network_id || "-"}
                    </div>
                    <div>
                      <span className="text-muted-foreground">Payout:</span> ${Number(offer.payout || 0).toFixed(2)} {offer.currency}
                    </div>
                    <div>
                      <span className="text-muted-foreground">Countries:</span> {offer.countries || "-"}
                    </div>
                    <div>
                      <span className="text-muted-foreground">Platform:</span> {offer.platform || "-"}
                    </div>
                    <div>
                      <span className="text-muted-foreground">Device:</span> {offer.device || "-"}
                    </div>
                    <div>
                      <span className="text-muted-foreground">Created:</span> {offer.created_at ? new Date(offer.created_at).toLocaleDateString() : "-"}
                    </div>
                    <div>
                      <span className="text-muted-foreground">Updated:</span> {offer.updated_at ? new Date(offer.updated_at).toLocaleDateString() : "-"}
                    </div>
                    <div>
                      <span className="text-muted-foreground">Expiry:</span> {offer.expiry_date ? new Date(offer.expiry_date).toLocaleDateString() : "-"}
                    </div>
                    {offer.tracking_url && (
                      <div className="col-span-3">
                        <span className="text-muted-foreground">Tracking URL:</span>{' '}
                        <a href={offer.tracking_url} target="_blank" rel="noopener noreferrer" 
                           className="text-blue-500 hover:underline text-xs">
                          {offer.tracking_url}
                        </a>
                      </div>
                    )}
                  </div>
                </CardContent>
              </Card>
            ))}
          </div>
        </DialogContent>
      </Dialog>

      {/* Duplicate Multiple Dialog */}
      <Dialog open={copyDialogOpen} onOpenChange={setCopyDialogOpen}>
        <DialogContent>
          <DialogHeader>
            <DialogTitle>Duplicate Selected Offers</DialogTitle>
          </DialogHeader>
          <div className="space-y-4">
            <p className="text-sm text-muted-foreground">
              Create duplicates of {selectedOffers.size} selected offer(s)
            </p>
            <div>
              <label className="text-sm font-medium">Number of copies per offer</label>
              <Select value={String(copyCount)} onValueChange={(v) => setCopyCount(Number(v))}>
                <SelectTrigger>
                  <SelectValue />
                </SelectTrigger>
                <SelectContent>
                  <SelectItem value="1">1 copy</SelectItem>
                  <SelectItem value="10">10 copies</SelectItem>
                  <SelectItem value="25">25 copies</SelectItem>
                  <SelectItem value="50">50 copies</SelectItem>
                  <SelectItem value="100">100 copies</SelectItem>
                  <SelectItem value="150">150 copies</SelectItem>
                  <SelectItem value="200">200 copies</SelectItem>
                </SelectContent>
              </Select>
            </div>
            <p className="text-xs text-muted-foreground">
              Total offers to be created: {selectedOffers.size * copyCount}. Each copy will have a unique Offer ID (e.g., OFFER_ID_COPY1_123456789)
            </p>
            <div className="flex gap-2 justify-end">
              <Button variant="outline" onClick={() => setCopyDialogOpen(false)}>Cancel</Button>
              <Button onClick={copyMultipleOffers} disabled={copying}>
                {copying ? <Loader2 className="h-4 w-4 animate-spin" /> : "Copy"}
              </Button>
            </div>
          </div>
        </DialogContent>
      </Dialog>

      {/* Boost Dialog */}
      <Dialog open={showBoostDialog} onOpenChange={setShowBoostDialog}>
        <DialogContent>
          <DialogHeader>
            <DialogTitle>Boost Selected Offers</DialogTitle>
          </DialogHeader>
          <div className="space-y-4">
            <p className="text-sm text-muted-foreground">
              Apply extra percentage to {selectedOffers.size} selected offers until expiry date.
            </p>
            <div>
              <label className="text-sm font-medium">Boost Percentage</label>
              <Select value={String(boostPercent)} onValueChange={(v) => setBoostPercent(Number(v))}>
                <SelectTrigger>
                  <SelectValue />
                </SelectTrigger>
                <SelectContent>
                  <SelectItem value="10">10%</SelectItem>
                  <SelectItem value="15">15%</SelectItem>
                  <SelectItem value="20">20%</SelectItem>
                  <SelectItem value="25">25%</SelectItem>
                  <SelectItem value="30">30%</SelectItem>
                  <SelectItem value="50">50%</SelectItem>
                </SelectContent>
              </Select>
            </div>
            <div>
              <label className="text-sm font-medium">Expiry Date</label>
              <Input 
                type="date" 
                value={boostDate} 
                onChange={(e) => setBoostDate(e.target.value)} 
                min={new Date().toISOString().split("T")[0]}
              />
            </div>
            <div className="flex gap-2 justify-end">
              <Button variant="outline" onClick={() => setShowBoostDialog(false)}>Cancel</Button>
              <Button onClick={handleBoostOffers} disabled={boosting}>
                {boosting ? <Loader2 className="h-4 w-4 animate-spin" /> : "Apply Boost"}
              </Button>
            </div>
          </div>
        </DialogContent>
      </Dialog>

      {/* Extra Boost Dialog */}
      <Dialog open={extraBoostDialog} onOpenChange={setExtraBoostDialog}>
        <DialogContent>
          <DialogHeader>
            <DialogTitle>Extra Boost Selected Offers</DialogTitle>
          </DialogHeader>
          <div className="space-y-4">
            <p className="text-sm text-muted-foreground">
              Apply extra percentage to {selectedBoostedOffers.size} selected boosted offers until expiry date.
            </p>
            <div>
              <label className="text-sm font-medium">Extra Boost Percentage</label>
              <Select value={String(extraBoostPercent)} onValueChange={(v) => setExtraBoostPercent(Number(v))}>
                <SelectTrigger>
                  <SelectValue />
                </SelectTrigger>
                <SelectContent>
                  <SelectItem value="10">10%</SelectItem>
                  <SelectItem value="15">15%</SelectItem>
                  <SelectItem value="20">20%</SelectItem>
                  <SelectItem value="25">25%</SelectItem>
                  <SelectItem value="30">30%</SelectItem>
                  <SelectItem value="50">50%</SelectItem>
                </SelectContent>
              </Select>
            </div>
            <div>
              <label className="text-sm font-medium">Expiry Date</label>
              <Input 
                type="date" 
                value={extraBoostDate} 
                onChange={(e) => setExtraBoostDate(e.target.value)} 
                min={new Date().toISOString().split("T")[0]}
              />
            </div>
            <div className="flex gap-2 justify-end">
              <Button variant="outline" onClick={() => setExtraBoostDialog(false)}>Cancel</Button>
              <Button onClick={handleExtraBoost} disabled={extraBoosting}>
                {extraBoosting ? <Loader2 className="h-4 w-4 animate-spin" /> : "Apply Extra Boost"}
              </Button>
            </div>
          </div>
        </DialogContent>
      </Dialog>

      {/* Add/Edit Offer Dialog */}
      <Dialog open={open} onOpenChange={setOpen}>
        <DialogContent className="max-w-2xl max-h-[85vh] overflow-y-auto">
          <DialogHeader>
            <DialogTitle>{editing ? "Edit Offer" : "Add New Offer"}</DialogTitle>
          </DialogHeader>
          <div className="space-y-4">
            <div className="grid grid-cols-2 gap-3">
              <div>
                <label className="text-xs text-muted-foreground">Offer ID *</label>
                <Input 
                  value={form.offer_id} 
                  onChange={(e) => setForm({ ...form, offer_id: e.target.value })} 
                  placeholder="UNIQUE_OFFER_123" 
                  className={!form.offer_id ? "border-red-300" : ""}
                />
                <p className="text-xs text-muted-foreground mt-1">
                  Must be unique - used for tracking URL generation
                </p>
              </div>
              <div>
                <label className="text-xs text-muted-foreground">Title *</label>
                <Input 
                  value={form.title} 
                  onChange={(e) => handleTitleOrDescriptionChange('title', e.target.value)} 
                  placeholder="Offer title" 
                />
              </div>
            </div>
            <div>
              <label className="text-xs text-muted-foreground">URL *</label>
              <Input 
                value={form.url} 
                onChange={(e) => setForm({ ...form, url: e.target.value })} 
                placeholder="https://..." 
              />
            </div>
            <div>
              <label className="text-xs text-muted-foreground">Tracking URL</label>
              <div className="flex gap-2">
                <Input 
                  value={form.tracking_url} 
                  onChange={(e) => setForm({ ...form, tracking_url: e.target.value })} 
                  placeholder="https://tracking.example.com/..." 
                  className="flex-1"
                />
                <Button 
                  type="button" 
                  variant="outline" 
                  size="sm"
                  onClick={async () => {
                    if (form.title && form.url && form.offer_id) {
                      const trackingUrl = await generateTrackingUrl(form);
                      if (trackingUrl) {
                        setForm({ ...form, tracking_url: trackingUrl });
                      }
                    } else {
                      toast({ 
                        title: "Missing Required Fields", 
                        description: "Title, URL, and Offer ID are required to generate tracking URL",
                        variant: "destructive" 
                      });
                    }
                  }}
                  disabled={!form.offer_id}
                  title={!form.offer_id ? "Offer ID required first" : "Generate Tracking URL"}
                >
                  <RefreshCw className="h-3 w-3" />
                </Button>
              </div>
              <p className="text-xs text-muted-foreground mt-1">
                Will be generated using Offer ID: {form.offer_id || "(not set)"}
              </p>
            </div>
            <div className="grid grid-cols-3 gap-3">
              <div>
                <label className="text-xs text-muted-foreground">Payout</label>
                <Input 
                  type="number" 
                  value={form.payout} 
                  onChange={(e) => setForm({ ...form, payout: Number(e.target.value) })} 
                />
              </div>
              <div>
                <label className="text-xs text-muted-foreground">Currency</label>
                <Select value={form.currency} onValueChange={(v) => setForm({ ...form, currency: v })}>
                  <SelectTrigger>
                    <SelectValue />
                  </SelectTrigger>
                  <SelectContent>
                    <SelectItem value="USD">USD</SelectItem>
                    <SelectItem value="EUR">EUR</SelectItem>
                    <SelectItem value="GBP">GBP</SelectItem>
                    <SelectItem value="INR">INR</SelectItem>
                  </SelectContent>
                </Select>
              </div>
              <div>
                <label className="text-xs text-muted-foreground">Payout Model</label>
                <Select value={form.payout_model} onValueChange={(v) => setForm({ ...form, payout_model: v })}>
                  <SelectTrigger>
                    <SelectValue />
                  </SelectTrigger>
                  <SelectContent>
                    <SelectItem value="CPA">CPA</SelectItem>
                    <SelectItem value="CPL">CPL</SelectItem>
                    <SelectItem value="CPI">CPI</SelectItem>
                    <SelectItem value="CPS">CPS</SelectItem>
                  </SelectContent>
                </Select>
              </div>
            </div>
            <div className="grid grid-cols-2 gap-3">
              <div>
                <label className="text-xs text-muted-foreground">Countries</label>
                <Input 
                  value={form.countries} 
                  onChange={(e) => setForm({ ...form, countries: e.target.value })} 
                  placeholder="US, UK, CA" 
                />
              </div>
              <div>
                <label className="text-xs text-muted-foreground">Platform</label>
                <Input 
                  value={form.platform} 
                  onChange={(e) => setForm({ ...form, platform: e.target.value })} 
                  placeholder="web, ios, android" 
                />
              </div>
            </div>
            <div className="grid grid-cols-2 gap-3">
              <div>
                <label className="text-xs text-muted-foreground">Device</label>
                <Input 
                  value={form.device} 
                  onChange={(e) => setForm({ ...form, device: e.target.value })} 
                  placeholder="mobile, desktop" 
                />
              </div>
              <div>
                <label className="text-xs text-muted-foreground">Category</label>
                <Input 
                  value={form.category} 
                  onChange={(e) => setForm({ ...form, category: e.target.value })} 
                  placeholder="GENERAL" 
                />
              </div>
            </div>
            <div className="grid grid-cols-2 gap-3">
              <div>
                <label className="text-xs text-muted-foreground">Expiry Date</label>
                <Input 
                  type="date" 
                  value={form.expiry_date} 
                  onChange={(e) => setForm({ ...form, expiry_date: e.target.value })} 
                />
              </div>
              <div>
                <label className="text-xs text-muted-foreground">Percent</label>
                <Input 
                  type="number" 
                  value={form.percent} 
                  onChange={(e) => setForm({ ...form, percent: Number(e.target.value) })} 
                />
              </div>
            </div>
            <div>
              <label className="text-xs text-muted-foreground">Image</label>
              <div className="flex gap-2">
                <Input 
                  value={form.image_url} 
                  onChange={(e) => setForm({ ...form, image_url: e.target.value })} 
                  placeholder="https://..." 
                  className="flex-1" 
                />
                <label className="cursor-pointer">
                  <input 
                    type="file" 
                    accept="image/*" 
                    className="hidden" 
                    onChange={handleImageUpload} 
                  />
                  <Button type="button" variant="outline" size="sm" disabled={uploading} asChild>
                    <span>
                      {uploading ? <Loader2 className="h-3 w-3 animate-spin" /> : <Upload className="h-3 w-3" />}
                    </span>
                  </Button>
                </label>
              </div>
            </div>
            <div>
              <label className="text-xs text-muted-foreground">Traffic Sources</label>
              <Input 
                value={form.traffic_sources} 
                onChange={(e) => setForm({ ...form, traffic_sources: e.target.value })} 
                placeholder="Social, Email" 
              />
            </div>
            <div>
              <label className="text-xs text-muted-foreground">Description</label>
              <Textarea 
                value={form.description} 
                onChange={(e) => handleTitleOrDescriptionChange('description', e.target.value)} 
              />
            </div>
            <div className="flex items-center gap-4">
              <div className="flex items-center gap-2">
                <Switch 
                  checked={form.status === "active"} 
                  onCheckedChange={(v) => setForm({ ...form, status: v ? "active" : "inactive" })} 
                />
                <span className="text-sm">Active</span>
              </div>
              <div className="flex items-center gap-2">
                <Switch 
                  checked={form.is_public !== false} 
                  onCheckedChange={(v) => setForm({ ...form, is_public: v })} 
                />
                <span className="text-sm">Public</span>
              </div>
            </div>
            <div className="flex gap-2 justify-end">
              <Button variant="outline" onClick={() => setOpen(false)}>Cancel</Button>
              <Button onClick={save} disabled={!form.offer_id}>
                {editing ? "Update" : "Create"}
              </Button>
            </div>
          </div>
        </DialogContent>
      </Dialog>

      {/* Duplicate Offers Dialog */}
      <Dialog open={duplicateOffersDialogOpen} onOpenChange={setDuplicateOffersDialogOpen}>
        <DialogContent className="max-w-4xl max-h-[85vh] overflow-y-auto">
          <DialogHeader>
            <DialogTitle className="flex items-center gap-2">
              <AlertTriangle className="h-5 w-5 text-yellow-500" />
              Duplicate Offers Found ({duplicateOffers.length})
            </DialogTitle>
          </DialogHeader>
          <div className="space-y-4">
            <div className="bg-yellow-50 border border-yellow-200 rounded-lg p-4">
              <p className="text-sm text-yellow-800">
                The following offers match existing offers in the database. All 5 fields matched:
                <span className="font-bold text-red-600"> offer_id, title, device, countries, and payout</span>.
              </p>
            </div>

            {/* Upload Summary */}
            {uploadSummary && (
              <div className="grid grid-cols-4 gap-2">
                <Card>
                  <CardContent className="p-3 text-center">
                    <p className="text-2xl font-bold">{uploadSummary.total}</p>
                    <p className="text-xs text-muted-foreground">Total</p>
                  </CardContent>
                </Card>
                <Card>
                  <CardContent className="p-3 text-center">
                    <p className="text-2xl font-bold text-green-600">{uploadSummary.valid}</p>
                    <p className="text-xs text-muted-foreground">Valid</p>
                  </CardContent>
                </Card>
                <Card>
                  <CardContent className="p-3 text-center">
                    <p className="text-2xl font-bold text-yellow-600">{uploadSummary.duplicates}</p>
                    <p className="text-xs text-muted-foreground">Duplicates</p>
                  </CardContent>
                </Card>
                <Card>
                  <CardContent className="p-3 text-center">
                    <p className="text-2xl font-bold text-red-600">{uploadSummary.invalid}</p>
                    <p className="text-xs text-muted-foreground">Invalid</p>
                  </CardContent>
                </Card>
              </div>
            )}

            {/* Progress Bar */}
            {bulkUploading && (
              <div className="space-y-2">
                <div className="flex justify-between text-sm">
                  <span>Uploading...</span>
                  <span>{uploadProgress}%</span>
                </div>
                <Progress value={uploadProgress} className="h-2" />
              </div>
            )}

            {/* Duplicate List */}
            <div className="max-h-[300px] overflow-y-auto space-y-4">
              {duplicateOffers.map((dup, index) => (
                <Card key={index} className="border-yellow-200">
                  <CardContent className="p-4">
                    <div className="flex items-center gap-2 mb-2">
                      <Badge variant="outline" className="bg-yellow-50">#{index + 1}</Badge>
                      <span className="font-medium">Duplicate Match</span>
                    </div>
                    <div className="grid grid-cols-2 gap-4">
                      {/* Uploaded Offer */}
                      <div className="space-y-2">
                        <h4 className="text-sm font-semibold text-blue-600 flex items-center gap-1">
                          <Upload className="h-3 w-3" /> Uploaded Offer
                        </h4>
                        <div className="text-xs space-y-1 bg-blue-50 p-2 rounded">
                          <p><span className="font-medium">Offer ID:</span> {dup.uploaded?.offer_id || "-"}</p>
                          <p><span className="font-medium">Title:</span> {dup.uploaded?.title || "-"}</p>
                          <p><span className="font-medium">Device:</span> {dup.uploaded?.device || "-"}</p>
                          <p><span className="font-medium">Countries:</span> {dup.uploaded?.countries || "-"}</p>
                          <p><span className="font-medium">Payout:</span> ${dup.uploaded?.payout || 0}</p>
                        </div>
                      </div>
                      {/* Existing Offer */}
                      <div className="space-y-2">
                        <h4 className="text-sm font-semibold text-green-600 flex items-center gap-1">
                          <Check className="h-3 w-3" /> Existing Offer
                        </h4>
                        <div className="text-xs space-y-1 bg-green-50 p-2 rounded">
                          <p><span className="font-medium">Offer ID:</span> {dup.existing?.offer_id || "-"}</p>
                          <p><span className="font-medium">Title:</span> {dup.existing?.title || "-"}</p>
                          <p><span className="font-medium">Device:</span> {dup.existing?.device || "-"}</p>
                          <p><span className="font-medium">Countries:</span> {dup.existing?.countries || "-"}</p>
                          <p><span className="font-medium">Payout:</span> ${dup.existing?.payout || 0}</p>
                          <p><span className="font-medium">Date Added:</span> {dup.existing?.created_at ? new Date(dup.existing.created_at).toLocaleDateString() : "-"}</p>
                        </div>
                      </div>
                    </div>
                  </CardContent>
                </Card>
              ))}
            </div>

            {/* Action Buttons */}
            <div className="flex gap-2 justify-end pt-4 border-t">
              <Button 
                variant="outline" 
                onClick={() => setDuplicateOffersDialogOpen(false)}
                disabled={bulkUploading}
              >
                Cancel
              </Button>
              <Button 
                variant="outline" 
                onClick={handleRemoveDuplicates}
                disabled={bulkUploading}
              >
                <XCircle className="h-4 w-4 mr-2" />
                Remove Duplicates
              </Button>
              <Button 
                variant="outline" 
                onClick={handleSkipDuplicates}
                disabled={bulkUploading}
              >
                <SkipForward className="h-4 w-4 mr-2" />
                Skip Duplicates
              </Button>
              <Button 
                onClick={handleUploadAnyway}
                disabled={bulkUploading}
                className="bg-yellow-500 hover:bg-yellow-600"
              >
                {bulkUploading ? (
                  <Loader2 className="h-4 w-4 mr-2 animate-spin" />
                ) : (
                  <Upload className="h-4 w-4 mr-2" />
                )}
                Upload Anyway
              </Button>
            </div>
          </div>
        </DialogContent>
      </Dialog>
    </div>
  );
};

